<resources>
    <string name="app_name">Aplikasi Wisata</string>
    <string name="www_florawisatasanterra_com">www.florawisatasanterra.com</string>
    <string name="contact0">085232351435</string>
    <string name="deskripsi0">Popular photo destination featuring colorful flower gardens, culturally themed areas and kids\' rides.</string>
    <string name="lokasi0">Jalan Raya Madya, Jurangrejo, Pandesari, Kec. Pujon, Kabupaten Malang, Jawa Timur 65391</string>
    <string name="namalokasi0">San Terra</string>
</resources>